PORT = 5005
MONGODB_URL = mongodb://127.0.0.1:27017/car-rental-project
MONGODB_REMOTE = mongodb+srv://mohammedsinanchinnu07:5LpOCf85bKPACXJ1@cluster0.7geln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = RentACar@123
CLOUD_NAME = drczrsjxr
API_KEY = 685836219946544
API_SECRET = hV417jnAUyRLQDxqXfxaY2qvoko